@media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
    html,body {
        font-size:33.75px;
    }
  }
    @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
    html,body {
        font-size:30px;
    }
  }
    @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
    html,body {
        font-size:25px;
    }
  }
    @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
    html,body {
        font-size:22.5px;
    }
  }
    @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
    html,body {
        font-size:20px;
    }
  }
    @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
    html,body {
        font-size:18.75px;
    }
  }
    @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
    html,body {
        font-size:16.875px;
    }
  }
    @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
    html,body {
        font-size:15px;
    }
  }
    @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
    html,body {
        font-size:12.9375px;
    }
  }
    @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
    html,body {
        font-size:12.5px;
    }
  }
    @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
    html,body {
        font-size:11.71875px;
    }
  }
    @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
    html,body {
        font-size:11.25px;
    }
  }
    @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
    html,body {
        font-size:10px;
    }
  }
    @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
    html,body {
        font-size:7.5px;
    }
  }

* {
   //移动端必须设置的
   box-sizing: border-box;
   -webkit-tap-highlinght-color : transparent;
}

body,
div,
span,
ul,
li,
img,
input,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
header,
nav,
section,
main,
select,
hr,
p {
   margin: 0;
   padding: 0;
}

li {
   list-style: none;
}

input {
   border: 0;
   outline: 0;
}

img {
   vertical-align: middle;
}

a {
   text-decoration: none;
   color: #5a5a5a;
//    -webkit-tap-highlight-color: transparent;
}

.pull-left {
   float: left;
}

.pull-right {
   float: right;
}

.clearfix::after {
   content: '';
   display: block;
   clear: both;
}

/*控制显示隐藏*/
.isShow {
    /*默认是*/
    display: block;
}

/*上边框*/
.bt {
   border-top: 1px solid #ccc;
}
/*左边框*/
.bl {
   border-left: 1px solid #ccc;
}
/*右边框*/
.br {
   border-right: 1px solid #ccc;
}
/*下边框*/
.bb {
   border-bottom: 1px solid #ccc;
}