 /*引入初始化样式*/

 @import 'base.less';
 /*引入公用头部样式*/

 @import 'header.less';
 body {
     background: #ebebeb;
 }
 /*商品路径*/

 .pd-nav {
     height: 2rem;
     border-top: 1px solid #ccc;
     border-bottom: 1px solid #ccc;
     line-height: 2rem;
     padding-left: 0.75rem;
     font-size: 0.7rem;
     background: linear-gradient(#fff, #ebebeb);
 }
 /*分类品牌排行前十*/

 #brand-top {
     >.head {
         background: #f3f3f3;
         border: 1px solid #c8c8c8;
         >h3 {
             height: 2rem;
             line-height: 1.9rem;
             padding-left: 0.5rem;
             color: #874604;
         }
     }
     >.brand-list {
         >li {
             padding: 0.5rem;
             position: relative;
             >a {
                 >span {
                     color: #fff;
                     display: inline-block;
                     width: 1rem;
                     height: 1rem;
                     text-align: center;
                     line-height: 1rem;
                     background-color: #f10e0e;
                     vertical-align: top;
                 }
                 >.content {
                     display: inline-block;
                     >p {
                         &:first-of-type {
                             color: #000;
                         }
                         &:last-of-type {
                             font-size: 0.6rem;
                             color: #999;
                         }
                     }
                 }
                 >.icon-arrow {
                     font-size: 1rem;
                     position: absolute;
                     top: 50%;
                     transform: translateY(-50%);
                     right: 0.5rem;
                 }
             }
         }
     }
 }
 /*产品销量排行*/

 #sales-top {
     >.head {
         background: #f3f3f3;
         border: 1px solid #c8c8c8;
         >h3 {
             height: 2rem;
             line-height: 1.9rem;
             padding-left: 0.5rem;
             color: #874604;
         }
     }
     /*主体内容 产品列表*/
     >.main-body {
         >ul {
             >li {
                 padding: 0.5rem 0.4rem;
                 border-bottom: 1px solid #ccc;
                 >a {
                     display: block;
                     >.img {
                         float: left;
                         img {
                             width: 6rem;
                             height: 6rem;
                         }
                     }
                     >.info {
                         padding-left: 6.5rem;
                         width: 100%;
                         .title {
                             color: #333333;
                             font-size: 0.75rem;
                         }
                         .price {
                             color: #ed0000;
                             font-size: 0.9rem;
                             margin-top: 2rem;
                         }
                         .other {
                             color: #a1a1a1;
                             margin-top: 0.25rem;
                             .comment {
                                 float: right;
                             }
                         }
                     }
                 }
             }
         }
     }
 }
 /*最有用的用户评论*/

 #user-comment {
     >.head {
         background: #f3f3f3;
         border: 1px solid #c8c8c8;
         >h3 {
             height: 2rem;
             line-height: 1.9rem;
             padding-left: 0.5rem;
             color: #874604;
         }
     }
     >.comment-item {
         >a {
             display: block; 
             //产品基本信息
             >.product-info {
                 padding-left: 0.5rem;
                 padding-bottom: 0.5rem;
                 >.pic {
                     display: inline-block;
                     float: left;
                     margin-top: 0.5rem;
                     >img {
                         width: 4rem;
                         height: 4rem;
                     }
                 }
                 >.hd {
                     margin-left: 0.5rem;
                     margin-top: 0.5rem;
                     float: left;
                 }
             } 
             //评论
             >.coomment {
                 &::before {
                   content: '';
                   width: 0;
                   height: 0;
                   position: absolute;
                   left: 1.45rem;
                   top: -0.4rem;
                   border-bottom: 8px solid #f8f8f8;
                   border-left: 8px solid transparent;
                   border-right: 8px solid transparent;
                 }
                 padding: 0.5rem;
                 background: #f8f8f8;
                 border: 1px solid #e7e7e7;
                 position: relative;
                 //基本信息
                 >.comment-base {
                   >.stars {
                       display: inline-block;
                   }

                   >.times {
                       float: right;
                   }
                 }
                 //评论内容
                 >.content {
                   margin-top: 0.25rem;
                 }
             }
         }
     }
 }
 /*引入公用底部样式*/

 @import 'footer.less';