@import url('p-base.less');
#layout{
	// 顶部通栏
	background-color: #f1f1f1;
	height: 1000px;
#top-bar{
	box-shadow: 0px 2px 2px #ddd;
	.top{
		height: 44px;
		background-color: #ff8b00;
		width: 100%;
		position: relative;
		>i{
			font-size: 20px;
			color:#fff;
			line-height: 44px;
			padding: 10px;
		}
		>h1{
			position: absolute;
			font-weight: 400;
			left: 50%;
			top: 15%;
			font-size: 20px;
			color:#fff;
			transform:translatex(-50%);
		}
	}

}
//搜索模块
#search{
	background-color: #fff;
	height: 37px;
	.search-title{
		position: relative;
		>ul{
			// float: left;
			width: 100%;
			padding-right: 50px;
			border-bottom: 1px solid #dadada;
			margin-top: 1px;
			
			>li{
				line-height: 37px;
				text-align: center;
				// background-color: skyblue;
				float: left;
				width: 33.33%;
				>a{
					>i{
						font-size: 12px;
					}

				}
			}
		}
		>div{
			position: absolute;
			top: 0px;
			right: 0px;
			height: 37px;
			width: 50px;
			text-align: center;
			border-left: 1px solid #dadada;
			>i{
				line-height: 37px;
				font-size: 25px;
				color:#666;
			}
		}
	}
	.sublist{
		position: absolute;
		left: 0;
		top: 81px;
		z-index: 99;
		width: 100%;
		>ul{
			box-shadow: 0px 2px 3px #ddd;
			width: 100%;
			display: none;
			&.active{
				display: block;
			}
			>li{
				background-color: #fff;
				width: 100%;
				height: 40px;
				border-bottom:1px solid  #dadada;
				padding-left: 20px;
				line-height: 40px;
				>i{
					float: right;
					margin-right:30px; 
					color:#ff8b00;
					display: none;
				}
				&.active{
					>i{
						display: block;
					}
				}
			}
		}
	}
}
//商品信息
#info{
	margin-top: 2px;
	>ul{
		width: 100%;
		>li{
			float: left;
			box-sizing: border-box;
			width: 50%;
			background-color: #ccc;
			font-size: 12px;
			padding:3px;
			padding-bottom:0px;
			>a{	
				display: block;
				background-color: #fff;
				text-align: center;
				img{
					width: 100%;

				}
				.lazy{
						// display: none;
					}
				.info{
					text-align: left;
					height: 60px;
					>p{
						box-sizing: border-box;
						padding:0 10px;
						max-height: 40px; 
						overflow: hidden;
					}
					.price{
						margin-left: 10px;
						box-sizing: border-box;
						color:red;
						>em{
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}
}