/*公用广告*/
#ad {
    margin-top: 1rem;
    background: #434343;
    padding: 2rem 0.75rem;
    position: relative;
    >.logo {
        float: left;
        >img {
            width: 3.2rem;
            height: 3.2rem;
        }
    }

    >.ad-content {
        height: 100%;
        font-size: 0.9rem;
        position: absolute;
        left: 4.5rem;
        top: 1.5rem;
        >p {
            color: #fff;
            &:last-of-type {
                color: #fee6c2;
                margin-top: 0.25rem;
            }
        }
    }

    >.btn {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        height: 100%;
        text-align: right;
        >a {
            display: inline-block;
            height: 1.4rem;
            line-height: 1.4rem;
            font-size: 0.7rem;
            color: #FFFFFF;
            background: #6db110;
            border-radius: 4px;
            text-align: center;
            padding: 0 0.5rem;
        }
    }
}