@import url('p-base.less');
// 顶部通栏
#top-bar{
	box-sizing: border-box;
	height: 44px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	background-color: #fe4a65;
	width: 100%;
	padding-left: 80px;
	padding-right: 50px;
	>a{
		color:#fff;
		position: absolute;
		&:first-of-type{
			left: 15px;
			top: 10px;
			font-weight: 600;
		}
		&:last-of-type{
			right: 15px;
			top: 10px;
		}

	}
	>form{
		margin-top: 10px;
		height: 26px;
		display: inline-block;
		width: 100%;
		>input{
			height: 100%;
			width: 100%;
			border-radius: 5px;
			padding-left: 10px;

		}
	}
}
//轮播图模块
.swiper-container{
	margin-top: 44px;
	width: 100%;
	.swiper-wrapper{
		.swiper-slide{
			>a{
				>img{
					width: 100%;
				}
			}
		}
	}
}
//导航
#nav-bar{
	>ul{
		background-color: #fff;
		>li{
			// background-color: green;
			float: left;
			box-sizing: border-box;
			width:16.6%;
			// padding: 0 5%;
			height: 40px;
			overflow: hidden;
			text-align: center;
			line-height: 40px;
			&:hover{		
				border-bottom: 2px solid red;
			}
		}
	}
}
//商品列表
#commodity-list{
			background-color: #ccc;
			padding:10px;
			margin-top: 0;
		.commodity{
			margin-top: 10px;
			background-color: #fff;
			position: relative;
			height: 170px;
				>img{
					top: 10;
					left: 10;
					position: absolute;
					width: 150px;
				}
			.info{
				padding:10px;
				padding-left: 170px;

				.title{
					height: 30px;
					line-height: 30px;
					margin-bottom: 10px;
					overflow: hidden;
				}
				.price{
					color:red;
					font-size: 22px;
					>i{
						font-size: 16px;
					}
					>del{
						display: inline-block;
						margin-left: 20px;
						color:#666;
						font-size: 14px;

					}
					>em{
						font-size: 16px;
					}
				}

				.bar{
					margin-bottom: 10px;
					>i{
						overflow: hidden;
						position: relative;
						margin-top: 10px;
						width: 130px;
						height: 15px;
						border: 1px solid #f83a5e;
						border-radius: 8px;
						display: inline-block;
						margin-right:10px;
						>em{
						display: block;
						height: 100%;
						background-color: #f45271;
						border-radius: 7px;
						}
						>span{
						position: absolute;
						top: 0;
						text-align: center;
						left: 0;
						line-height: 13px;
						font-size: 12px;
						color:#333;

						}
					}
					>b{
						color:red;
						font-size: 12px;
					}
				}
				.get-coupon{
					>a{	
						text-align: center;
						display: inline-block;
						line-height: 30px;
						&:nth-of-type(1){
							border: 1px  dashed #f83a5e;
							width: 150px;
							height: 30px;
						}
						&:last-of-type{
							float: right;
							width: 90px;
							height: 30px;
							background-color: #f83a5e;
							border-radius: 5px;
							color:#fff;
						}
					}
				}
			}
		}
}
// 快捷操作
#shortcut{
		background-color:#efefef;
		.row{
			padding: 0;
			margin: 0;
			>div{
				
				float: left;
				width: 33.33%;
				box-sizing: border-box;
				border-top: 1px solid @border-color;
				border-bottom: 1px solid @border-color;
				height: 34px;
				text-align: center;
				line-height: 34px;
				&:nth-of-type(2){
					border-left: 1px solid @border-color;
					border-right: 1px solid @border-color;
				}
				>a{
					img{
						width: 15px;
						vertical-align: baseline;
					}
				}
				&:hover{
					a{
						text-decoration: none;
						color:#333;
					}
				}
			}
		}
}
// 底部模块
#foot{
		overflow: hidden;
		height: 60px;
		background-color: #efefef;
		text-align: center;
		font-size: 12px;
		>p{
			height: 16px;
			&:first-of-type{
				margin-top: 10px;
			}
			>a{
				text-decoration: none;
				&:hover{
					color:#333;
				}
			}
			.phoneapp{
				color:red;
				&:hover{
					color:red;
				}
			}
		}
}
//返回顶部
#backtop{
	position: fixed;
	bottom: 20px;
	right: 20px;
	
	>a{
		>i{
		color:#ccc;
		font-size: 50px;
		}
	}

}