@import 'base.less';
#top-bar {
    box-sizing: border-box;
    height: 44px;
    background-color: #ff841d;
    color: white;
    line-height: 44px;
    .return {
        width: 50px;
        float: left;
        text-align: center;
        a {
            i {
                font-size: 17px;
                color: white;
            }
        }
    }
    >p {
        font-size: 20px;
        text-align: center;
        margin: 0 50px;
    }
    .downloadApp {
        width: 50px;
        float: right;
        text-align: center;
        a {
            display: block;
            img {
                width: 40px;
            }
        }
    }
}

// 内容主题
.container {
    max-width: 960px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    .content {
        padding: 4px 10px;
        background-color: #fff;
        .title {
            font-size: 18px;
            color: #5a5a5a;
            font-weight: bold;
            margin: 10px auto 5px auto;
            text-align: left;
        }
        .price {
            color: #ff6c00;
            display: block;
            font-size: 15px;
            font-weight: 700;
        }
        .inf {
            margin: 12px auto;
            font-size: 12px;
            color: #999;
            span {
                margin: 0 4px;
            }
        }
    }
    .content-detail {
        overflow: hidden;
        .pic {
            width: 120px;
            height: 120px;
            float: right;
            img {
                width: 120px;
                height: 120px;
            }
        }
        .text {
            font-size: 16px;
            line-height: 24px;
            color: #606060;
            padding-bottom: 20px;
        }
    }
    .gobuy {
        margin: 20px 10px;
        background-color: #FF9000;
        border-radius: 5px;
        a {
            display: block;
            height: 40px;
            width: 100%;
            line-height: 40px;
            text-align: center;
            color: white;
            font-size: 14px;
        }
    }
    .commentbox {
        .fabiao {
            font-size: 16px;
            padding: 6px 0px;
        }
        .reply {
            border: 2px solid #eceae8;
            padding: 4px 0 0 4px;
            textarea {
                width: 100%;
                resize: none;
                overflow-x: hidden;
                overflow-y: auto;
                border: none;
                line-height: 22px;
                font-size: 14px;
                outline: 0;
                color: #666;
                height: 68px;
            }
            .fabiaobotton {
                width: 100%;
                background-color: #fbfbfb;
                border: 1px solid #f2f2f2;
                height: 34px;
                margin-left: -4px;
                input {
                    width: 100px;
                    height: 34px;
                    background-color: #ff841d;
                    color: white;
                    font-size: 16px;
                    border-radius: 5px;
                    float: right;
                    margin-right: -1px;
                }
            }
        }
    }
    .newcomment {
        font-size: 16px;
        padding: 6px 0;
        margin-top: 6px;
    }
    .tip {
        color: #808080;
        padding: 20px 10px 0 0;
        font-size: 14px;
    }
}

.menue {
    margin-top: 10px;
    height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
}

.manmanapp {
    width: 60px;
    height: 67px;
    position: fixed;
    right: 0;
    bottom: 30px;
    a {
        img {
            width: 60px;
            height: 67px;
        }
    }
}

#footer {
    margin-top: 20px;
    background-color: #f1f1f1;
    text-align: center;
    ul {
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        .login {
            float: left;
            height: 30px;
            width: 33.33%;
            line-height: 30px;
            border-right: 1px solid #ccc;
        }
        .register {
            float: left;
            height: 30px;
            width: 33.33%;
            line-height: 30px;
            border-right: 1px solid #ccc;
        }
        .return-top {
            float: left;
            height: 30px;
            width: 33.33%;
            line-height: 30px;
            img {
                width: 15px;
                height: 15px;
                vertical-align: middle;
                margin-top: -5px;
            }
        }
    }
    .m-inf {
        text-align: center;
        font-size: 12px;
        p:first-of-type {
            a:first-of-type {
                color: red;
                font-size: 12px;
            }
            a:last-of-type {
                color: #666;
                font-size: 12px;
            }
        }
        p:last-of-type {}
    }
}